# weixin

./: pom.xml
wx-admin/: pom.xml
wx-admin/src/main/java/com/wx/dzz/: WeiXinApplication.java
wx-admin/src/main/java/com/wx/dzz/test/: Test.java
wx-admin/src/main/java/com/wx/dzz/wx/: AgentWeixinReplyController.java  HttpClientUtils.java  SignUtil.java
wx-common/: pom.xml
wx-common/src/main/java/com/wx/dzz/push/controller/: PushMessageController.java
wx-common/src/main/java/com/wx/dzz/push/dao/: UserMapper.java
wx-common/src/main/java/com/wx/dzz/push/dto/: GaoDeDto.java  WxTemplate.java
wx-common/src/main/java/com/wx/dzz/push/service/: UserService.java
wx-common/src/main/java/com/wx/dzz/push/service/impl/: UserServiceImpl.java
wx-common/src/main/java/com/wx/dzz/push/utlis/: User.java
wx-common/src/main/java/com/wx/dzz/task/: TaskTime.java
wx-common/src/main/java/com/wx/dzz/task/dto/: DataItem.java  DateUtils.java  GaoDe.java  ResultVo.java  WeChatConfigure.java
wx-web/: pom.xml
wx-web/src/main/java/com/wx/dzz/utils/: R.java  RetEnum.java
